name: ''
parts:
- partname: frame3
  pos:
  - -5
  - 3
  rot: South
- partname: tank22
  pos:
  - -10
  - 43
  rot: East
- partname: frame22
  pos:
  - -10
  - 43
  rot: East
- partname: frame3
  pos:
  - -5
  - -37
  rot: South
- partname: frame2
  pos:
  - -20
  - 53
  rot: North
- partname: frame2
  pos:
  - -20
  - 43
  rot: West
- partname: plate
  pos:
  - -20
  - 48
  rot: West
- partname: plate
  pos:
  - -10
  - 48
  rot: West
- partname: plate
  pos:
  - 0
  - 48
  rot: West
- partname: plate
  pos:
  - -5
  - 38
  rot: West
- partname: plate
  pos:
  - -5
  - 28
  rot: West
- partname: tank22
  pos:
  - 10
  - 43
  rot: South
- partname: frame22
  pos:
  - 10
  - 43
  rot: South
- partname: frame3
  pos:
  - -20
  - 63
  rot: East
- partname: cpu
  pos:
  - -9
  - 64
  rot: East
- partname: battery
  pos:
  - 1
  - 64
  rot: East
- partname: battery
  pos:
  - 11
  - 64
  rot: East
- partname: small-antenna
  pos:
  - 20
  - 65
  rot: South
- partname: plate
  pos:
  - 10
  - 48
  rot: West
- partname: plate
  pos:
  - -20
  - 58
  rot: West
- partname: rcs
  pos:
  - 24
  - 39
  rot: East
- partname: rcs
  pos:
  - -20
  - 73
  rot: West
- partname: rcs
  pos:
  - 14
  - 73
  rot: West
- partname: frame3
  pos:
  - -5
  - -77
  rot: South
- partname: rcs
  pos:
  - 5
  - -77
  rot: North
- partname: rcs
  pos:
  - -9
  - -77
  rot: South
- partname: rcs
  pos:
  - -9
  - -68
  rot: South
- partname: rcs
  pos:
  - 5
  - -68
  rot: North
- partname: frame2
  pos:
  - -15
  - 3
  rot: South
- partname: rcs
  pos:
  - -15
  - -1
  rot: East
- partname: motor
  pos:
  - -24
  - 21
  rot: South
- partname: rcs
  pos:
  - 30
  - 50
  rot: North
- partname: rcs
  pos:
  - -24
  - 50
  rot: South
