name: ''
parts:
- partname: tank22
  pos:
  - -10
  - -10
  rot: South
- partname: frame3
  pos:
  - -40
  - -5
  rot: West
- partname: frame3
  pos:
  - 0
  - -5
  rot: West
- partname: frame3
  pos:
  - -5
  - 5
  rot: South
- partname: frame3
  pos:
  - -5
  - -45
  rot: South
- partname: rcs
  pos:
  - -9
  - 39
  rot: South
- partname: rcs
  pos:
  - -3
  - -49
  rot: East
- partname: rcs
  pos:
  - 5
  - -45
  rot: North
- partname: rcs
  pos:
  - 5
  - 39
  rot: North
- partname: rcs
  pos:
  - -3
  - 45
  rot: West
- partname: rcs
  pos:
  - -9
  - -45
  rot: South
- partname: rcs
  pos:
  - -44
  - -3
  rot: South
- partname: rcs
  pos:
  - -40
  - -9
  rot: East
- partname: rcs
  pos:
  - 34
  - -9
  rot: East
- partname: rcs
  pos:
  - 40
  - -3
  rot: North
- partname: rcs
  pos:
  - 34
  - 5
  rot: West
- partname: rcs
  pos:
  - -40
  - 5
  rot: West
- partname: tank21
  pos:
  - -5
  - 15
  rot: West
- partname: tank21
  pos:
  - 10
  - -5
  rot: South
- partname: tank21
  pos:
  - -5
  - -35
  rot: East
- partname: tank21
  pos:
  - -30
  - -5
  rot: North
- partname: small-antenna
  pos:
  - 5
  - 11
  rot: South
- partname: small-antenna
  pos:
  - 5
  - -17
  rot: South
