name: ''
parts:
- partname: tank21
  pos:
  - -22
  - -5
  rot: North
- partname: rcs
  pos:
  - -15
  - 5
  rot: South
- partname: frame3
  pos:
  - -37
  - -33
  rot: East
- partname: rcs
  pos:
  - 3
  - -49
  rot: North
- partname: frame3
  pos:
  - 3
  - -45
  rot: South
- partname: frame3
  pos:
  - -32
  - -5
  rot: West
- partname: tank21
  pos:
  - 3
  - 15
  rot: West
- partname: rcs
  pos:
  - 42
  - 5
  rot: South
- partname: rcs
  pos:
  - 35
  - 5
  rot: South
- partname: rcs
  pos:
  - -1
  - 39
  rot: East
- partname: rcs
  pos:
  - -1
  - -45
  rot: East
- partname: rcs
  pos:
  - 35
  - -9
  rot: North
- partname: rcs
  pos:
  - -30
  - 33
  rot: South
- partname: rcs
  pos:
  - 48
  - -3
  rot: West
- partname: motor
  pos:
  - -51
  - -8
  rot: East
- partname: rcs
  pos:
  - -37
  - 33
  rot: South
- partname: tank21
  pos:
  - 18
  - -5
  rot: South
- partname: rcs
  pos:
  - -22
  - -9
  rot: North
- partname: rcs
  pos:
  - -15
  - -9
  rot: North
- partname: rcs
  pos:
  - 13
  - -45
  rot: West
- partname: frame3
  pos:
  - 8
  - -5
  rot: West
- partname: small-antenna
  pos:
  - 13
  - 11
  rot: South
- partname: rcs
  pos:
  - -30
  - -37
  rot: North
- partname: frame2
  pos:
  - -7
  - 13
  rot: South
- partname: frame2
  pos:
  - -7
  - -23
  rot: South
- partname: tank21
  pos:
  - 3
  - -35
  rot: East
- partname: rcs
  pos:
  - 13
  - 39
  rot: West
- partname: tank22
  pos:
  - -2
  - -10
  rot: South
- partname: rcs
  pos:
  - -37
  - -37
  rot: North
- partname: rcs
  pos:
  - -22
  - 5
  rot: South
- partname: small-antenna
  pos:
  - 13
  - -17
  rot: South
- partname: rcs
  pos:
  - 3
  - 45
  rot: South
- partname: frame3
  pos:
  - -37
  - 23
  rot: East
- partname: rcs
  pos:
  - 42
  - -9
  rot: North
- partname: frame3
  pos:
  - 3
  - 5
  rot: South
