name: Lander
parts:
- partname: frame
  pos:
  - -15
  - -17
  rot: North
- partname: frame
  pos:
  - -5
  - -17
  rot: North
- partname: frame
  pos:
  - 5
  - -17
  rot: North
- partname: motor
  pos:
  - -18
  - -35
  rot: East
- partname: motor
  pos:
  - 2
  - -35
  rot: East
- partname: frame3
  pos:
  - -25
  - -17
  rot: North
- partname: frame3
  pos:
  - 15
  - -17
  rot: North
- partname: small-antenna
  pos:
  - 15
  - 23
  rot: East
- partname: small-antenna
  pos:
  - -21
  - 23
  rot: East
- partname: tank22
  pos:
  - -35
  - -7
  rot: East
- partname: tank22
  pos:
  - 15
  - -7
  rot: East
- partname: frame3
  pos:
  - -35
  - -42
  rot: North
- partname: frame3
  pos:
  - 25
  - -42
  rot: North
- partname: tank11
  pos:
  - -28
  - -17
  rot: North
- partname: tank11
  pos:
  - 18
  - -17
  rot: North
- partname: cpu
  pos:
  - -25
  - 14
  rot: North
- partname: battery
  pos:
  - 15
  - 14
  rot: North
- partname: cargo
  pos:
  - -15
  - -7
  rot: North
- partname: frame2
  pos:
  - -15
  - 3
  rot: North
- partname: frame2
  pos:
  - -15
  - 13
  rot: North
- partname: frame2
  pos:
  - -5
  - 13
  rot: North
- partname: frame2
  pos:
  - 5
  - 13
  rot: North
- partname: frame2
  pos:
  - 5
  - 3
  rot: North
- partname: plate
  pos:
  - -15
  - -7
  rot: West
- partname: plate
  pos:
  - -5
  - -7
  rot: West
- partname: plate
  pos:
  - 5
  - -7
  rot: West
- partname: plate
  pos:
  - -35
  - -32
  rot: West
- partname: plate
  pos:
  - 25
  - -32
  rot: West
