name: Lander
parts:
- partname: frame
  pos:
  - -17
  - 5
  rot: East
- partname: frame
  pos:
  - -17
  - -5
  rot: East
- partname: frame
  pos:
  - -17
  - -15
  rot: East
- partname: motor
  pos:
  - -35
  - 2
  rot: South
- partname: motor
  pos:
  - -35
  - -18
  rot: South
- partname: frame3
  pos:
  - -17
  - 15
  rot: East
- partname: frame3
  pos:
  - -17
  - -25
  rot: East
- partname: small-antenna
  pos:
  - 23
  - -21
  rot: South
- partname: small-antenna
  pos:
  - 23
  - 15
  rot: South
- partname: tank22
  pos:
  - -7
  - 15
  rot: South
- partname: tank22
  pos:
  - -7
  - -35
  rot: South
- partname: frame3
  pos:
  - -42
  - 25
  rot: East
- partname: frame3
  pos:
  - -42
  - -35
  rot: East
- partname: tank11
  pos:
  - -17
  - 18
  rot: East
- partname: tank11
  pos:
  - -17
  - -28
  rot: East
- partname: cpu
  pos:
  - 14
  - 16
  rot: East
- partname: battery
  pos:
  - 14
  - -24
  rot: East
- partname: cargo
  pos:
  - -7
  - -15
  rot: East
- partname: frame2
  pos:
  - 3
  - 5
  rot: East
- partname: frame2
  pos:
  - 13
  - 5
  rot: East
- partname: frame2
  pos:
  - 13
  - -5
  rot: East
- partname: frame2
  pos:
  - 13
  - -15
  rot: East
- partname: frame2
  pos:
  - 3
  - -15
  rot: East
- partname: plate
  pos:
  - -7
  - 5
  rot: North
- partname: plate
  pos:
  - -7
  - -5
  rot: North
- partname: plate
  pos:
  - -7
  - -15
  rot: North
- partname: plate
  pos:
  - -32
  - 25
  rot: North
- partname: plate
  pos:
  - -32
  - -35
  rot: North
- partname: rcs
  pos:
  - 17
  - -29
  rot: East
- partname: rcs
  pos:
  - 17
  - 25
  rot: West
- partname: rcs
  pos:
  - 23
  - 21
  rot: North
- partname: rcs
  pos:
  - 23
  - -27
  rot: North
- partname: frame2
  pos:
  - -12
  - 35
  rot: East
- partname: frame2
  pos:
  - -12
  - -45
  rot: North
- partname: rcs
  pos:
  - -16
  - 39
  rot: South
- partname: rcs
  pos:
  - -12
  - 45
  rot: West
- partname: rcs
  pos:
  - -16
  - -45
  rot: South
- partname: rcs
  pos:
  - -12
  - -49
  rot: East
- partname: frame2
  pos:
  - -2
  - 25
  rot: East
- partname: frame2
  pos:
  - -2
  - -35
  rot: North
- partname: plate
  pos:
  - -27
  - 15
  rot: North
- partname: plate
  pos:
  - -27
  - 5
  rot: North
- partname: plate
  pos:
  - -27
  - -5
  rot: North
- partname: plate
  pos:
  - -27
  - -15
  rot: North
- partname: plate
  pos:
  - -27
  - -25
  rot: North
