name: Lander
parts:
- partname: frame
  pos:
  - -15
  - -17
  rot: North
- partname: frame
  pos:
  - -5
  - -17
  rot: North
- partname: frame
  pos:
  - 5
  - -17
  rot: North
- partname: frame3
  pos:
  - -25
  - -17
  rot: North
- partname: frame3
  pos:
  - 15
  - -17
  rot: North
- partname: small-antenna
  pos:
  - 15
  - 23
  rot: East
- partname: small-antenna
  pos:
  - -21
  - 23
  rot: East
- partname: frame3
  pos:
  - -35
  - -42
  rot: North
- partname: frame3
  pos:
  - 25
  - -42
  rot: North
- partname: cpu
  pos:
  - -25
  - 14
  rot: North
- partname: battery
  pos:
  - 15
  - 14
  rot: North
- partname: cargo
  pos:
  - -15
  - -7
  rot: North
- partname: frame2
  pos:
  - -15
  - 3
  rot: North
- partname: frame2
  pos:
  - -15
  - 13
  rot: North
- partname: frame2
  pos:
  - -5
  - 13
  rot: North
- partname: frame2
  pos:
  - 5
  - 13
  rot: North
- partname: frame2
  pos:
  - 5
  - 3
  rot: North
- partname: rcs
  pos:
  - 25
  - 17
  rot: North
- partname: rcs
  pos:
  - -29
  - 17
  rot: South
- partname: rcs
  pos:
  - -27
  - 23
  rot: West
- partname: rcs
  pos:
  - 21
  - 23
  rot: West
- partname: frame2
  pos:
  - -45
  - -12
  rot: North
- partname: frame2
  pos:
  - 35
  - -12
  rot: West
- partname: rcs
  pos:
  - -45
  - -16
  rot: East
- partname: rcs
  pos:
  - -49
  - -12
  rot: South
- partname: rcs
  pos:
  - 39
  - -16
  rot: East
- partname: rcs
  pos:
  - 45
  - -12
  rot: North
- partname: frame2
  pos:
  - -35
  - -2
  rot: North
- partname: frame2
  pos:
  - 25
  - -2
  rot: West
- partname: motor
  pos:
  - -8
  - -36
  rot: East
- partname: motor
  pos:
  - -24
  - -36
  rot: East
- partname: motor
  pos:
  - 8
  - -36
  rot: East
- partname: tank21
  pos:
  - -25
  - -7
  rot: East
- partname: tank21
  pos:
  - 15
  - -7
  rot: East
- partname: tank21
  pos:
  - -35
  - -12
  rot: East
- partname: tank21
  pos:
  - 25
  - -12
  rot: East
- partname: plate
  pos:
  - -20
  - -17
  rot: West
- partname: plate
  pos:
  - -10
  - -17
  rot: West
- partname: plate
  pos:
  - 0
  - -17
  rot: West
- partname: plate
  pos:
  - 10
  - -17
  rot: West
- partname: gold
  pos:
  - -25
  - -27
  rot: West
- partname: gold
  pos:
  - -15
  - -27
  rot: West
- partname: gold
  pos:
  - -5
  - -27
  rot: West
- partname: gold
  pos:
  - 5
  - -27
  rot: West
- partname: gold
  pos:
  - 15
  - -27
  rot: West
- partname: plate
  pos:
  - -30
  - -7
  rot: West
- partname: plate
  pos:
  - -30
  - 3
  rot: West
- partname: plate
  pos:
  - 20
  - -7
  rot: West
- partname: plate
  pos:
  - 20
  - 3
  rot: West
- partname: plate
  pos:
  - -5
  - -7
  rot: West
- partname: plate
  pos:
  - -5
  - 3
  rot: West
- partname: rcs
  pos:
  - -45
  - -2
  rot: West
- partname: rcs
  pos:
  - 39
  - -2
  rot: West
