name: ''
parts:
- partname: plate
  pos:
  - -45
  - -5
  rot: West
- partname: rcs
  pos:
  - 38
  - 10
  rot: South
- partname: solarpanel
  pos:
  - 12
  - -80
  rot: South
- partname: small-motor
  pos:
  - -72
  - 1
  rot: East
- partname: small-motor
  pos:
  - -72
  - -11
  rot: East
- partname: rcs
  pos:
  - -55
  - 10
  rot: South
- partname: rcs
  pos:
  - -28
  - -14
  rot: North
- partname: frame2
  pos:
  - -15
  - -5
  rot: East
- partname: gold
  pos:
  - 35
  - -10
  rot: West
- partname: small-antenna
  pos:
  - -21
  - -30
  rot: West
- partname: antenna
  pos:
  - 45
  - -27
  rot: South
- partname: rcs
  pos:
  - -55
  - -14
  rot: North
- partname: battery
  pos:
  - -4
  - -5
  rot: East
- partname: rcs
  pos:
  - 38
  - -14
  rot: North
- partname: gold
  pos:
  - 35
  - 0
  rot: West
- partname: plate
  pos:
  - -25
  - -5
  rot: West
- partname: gold
  pos:
  - 25
  - -5
  rot: West
- partname: frame2
  pos:
  - 35
  - -10
  rot: West
- partname: tank21
  pos:
  - -39
  - -10
  rot: West
- partname: plate
  pos:
  - -55
  - -5
  rot: West
- partname: frame2
  pos:
  - 35
  - 0
  rot: West
- partname: tank21
  pos:
  - -49
  - -10
  rot: West
- partname: frame2
  pos:
  - -5
  - -5
  rot: East
- partname: cpu
  pos:
  - -15
  - -4
  rot: East
- partname: gold
  pos:
  - 15
  - -5
  rot: West
- partname: plate
  pos:
  - -35
  - -5
  rot: West
- partname: frame3
  pos:
  - -55
  - -10
  rot: East
- partname: frame3
  pos:
  - -55
  - 0
  rot: East
- partname: solarpanel
  pos:
  - 12
  - 15
  rot: North
- partname: cargo
  pos:
  - 5
  - -15
  rot: East
- partname: tank21
  pos:
  - -29
  - -10
  rot: West
- partname: rcs
  pos:
  - -28
  - 10
  rot: South
- partname: gold
  pos:
  - 5
  - -5
  rot: West
lines:
- - -34
  - -4
- - -44
  - 3
- - -51
  - -6
- - -57
  - 5
- - -46
  - -6
- - -57
  - -6
- - -44
  - -5
- - -34
  - -2
- - -29
  - -4
- - -44
  - 5
- - -44
  - -4
- - -37
  - 0
- - -44
  - 2
- - -50
  - -6
- - -44
  - -3
- - -25
  - -4
- - -50
  - 5
- - -48
  - 5
- - -35
  - 0
- - -47
  - -6
- - -53
  - -6
- - -44
  - 0
- - -43
  - 0
- - -55
  - 5
- - -45
  - -6
- - -54
  - -6
- - -58
  - 5
- - -34
  - -1
- - -42
  - 0
- - -49
  - -6
- - -30
  - -4
- - -49
  - 5
- - -44
  - -1
- - -56
  - -6
- - -39
  - 0
- - -28
  - -4
- - -41
  - 0
- - -52
  - 5
- - -44
  - -6
- - -56
  - 5
- - -34
  - -3
- - -24
  - -4
- - -47
  - 5
- - -46
  - 5
- - -58
  - -6
- - -55
  - -6
- - -31
  - -4
- - -27
  - -4
- - -48
  - -6
- - -53
  - 5
- - -36
  - 0
- - -44
  - 4
- - -52
  - -6
- - -33
  - -4
- - -32
  - -4
- - -38
  - 0
- - -51
  - 5
- - -44
  - 1
- - -40
  - 0
- - -26
  - -4
- - -34
  - 0
- - -54
  - 5
- - -45
  - 5
- - -44
  - -2
