name: ''
parts:
- partname: cargo
  pos:
  - -40
  - -10
  rot: North
- partname: cargo
  pos:
  - 10
  - -10
  rot: North
- partname: tank21
  pos:
  - -10
  - 0
  rot: North
- partname: frame3
  pos:
  - -10
  - -10
  rot: North
- partname: frame3
  pos:
  - 0
  - -10
  rot: South
- partname: tank21
  pos:
  - 0
  - 10
  rot: West
- partname: plate
  pos:
  - -30
  - 0
  rot: West
- partname: plate
  pos:
  - 10
  - 0
  rot: West
- partname: plate
  pos:
  - 20
  - 0
  rot: West
- partname: gold
  pos:
  - -10
  - -10
  rot: North
- partname: gold
  pos:
  - 0
  - -10
  rot: North
- partname: gold
  pos:
  - -10
  - 10
  rot: North
- partname: tank11
  pos:
  - -20
  - -20
  rot: South
- partname: frame2
  pos:
  - -20
  - -20
  rot: South
- partname: tank11
  pos:
  - 10
  - -20
  rot: South
- partname: frame2
  pos:
  - 10
  - -20
  rot: South
- partname: plate
  pos:
  - -10
  - 0
  rot: West
- partname: plate
  pos:
  - 0
  - 0
  rot: West
- partname: small-antenna
  pos:
  - -30
  - 22
  rot: North
- partname: small-antenna
  pos:
  - 10
  - 22
  rot: South
- partname: frame2
  pos:
  - -20
  - -10
  rot: South
- partname: frame2
  pos:
  - 10
  - -10
  rot: East
- partname: cpu
  pos:
  - -9
  - 20
  rot: West
- partname: battery
  pos:
  - -9
  - 11
  rot: West
- partname: plate
  pos:
  - -20
  - 0
  rot: West
- partname: motor
  pos:
  - -8
  - -29
  rot: East
- partname: frame2
  pos:
  - -40
  - 10
  rot: South
- partname: frame2
  pos:
  - -40
  - -10
  rot: South
- partname: frame2
  pos:
  - 30
  - -10
  rot: South
- partname: frame2
  pos:
  - 30
  - 10
  rot: South
- partname: rcs
  pos:
  - -40
  - 20
  rot: West
- partname: rcs
  pos:
  - -40
  - -14
  rot: East
- partname: rcs
  pos:
  - -44
  - 3
  rot: South
- partname: rcs
  pos:
  - 40
  - 3
  rot: North
- partname: rcs
  pos:
  - 34
  - 20
  rot: West
- partname: rcs
  pos:
  - 34
  - -14
  rot: East
