name: ''
parts:
- partname: cargo
  pos:
  - -10
  - 10
  rot: East
- partname: cargo
  pos:
  - -10
  - -40
  rot: East
- partname: tank21
  pos:
  - 0
  - -10
  rot: East
- partname: frame3
  pos:
  - -10
  - 0
  rot: East
- partname: frame3
  pos:
  - -10
  - -10
  rot: West
- partname: tank21
  pos:
  - 10
  - -10
  rot: North
- partname: plate
  pos:
  - 0
  - 20
  rot: North
- partname: plate
  pos:
  - 0
  - -20
  rot: North
- partname: plate
  pos:
  - 0
  - -30
  rot: North
- partname: gold
  pos:
  - -10
  - 0
  rot: East
- partname: gold
  pos:
  - -10
  - -10
  rot: East
- partname: gold
  pos:
  - 10
  - 0
  rot: East
- partname: tank11
  pos:
  - -20
  - 10
  rot: West
- partname: tank11
  pos:
  - -20
  - -20
  rot: West
- partname: plate
  pos:
  - 0
  - 0
  rot: North
- partname: plate
  pos:
  - 0
  - -10
  rot: North
- partname: small-antenna
  pos:
  - 22
  - 10
  rot: East
- partname: small-antenna
  pos:
  - 22
  - -30
  rot: West
- partname: cpu
  pos:
  - 20
  - 1
  rot: North
- partname: battery
  pos:
  - 11
  - 0
  rot: North
- partname: plate
  pos:
  - 0
  - 10
  rot: North
- partname: motor
  pos:
  - -29
  - -8
  rot: South
- partname: frame2
  pos:
  - -10
  - -40
  rot: West
- partname: frame2
  pos:
  - 10
  - -40
  rot: West
- partname: rcs
  pos:
  - 20
  - 34
  rot: North
- partname: rcs
  pos:
  - -14
  - 34
  rot: South
- partname: rcs
  pos:
  - 20
  - -40
  rot: North
- partname: rcs
  pos:
  - -14
  - -40
  rot: South
- partname: frame2
  pos:
  - -15
  - 10
  rot: East
- partname: frame2
  pos:
  - -5
  - 10
  rot: North
- partname: frame2
  pos:
  - -5
  - -20
  rot: West
- partname: frame2
  pos:
  - -15
  - -20
  rot: South
- partname: frame2
  pos:
  - -10
  - -30
  rot: South
- partname: frame2
  pos:
  - -10
  - 30
  rot: South
- partname: frame2
  pos:
  - -10
  - 20
  rot: East
- partname: frame2
  pos:
  - 10
  - 30
  rot: South
- partname: frame2
  pos:
  - 0
  - 25
  rot: South
- partname: frame2
  pos:
  - 0
  - -35
  rot: South
