name: ''
parts:
- partname: tank21
  pos:
  - -26
  - -25
  rot: North
- partname: plate
  pos:
  - -36
  - 0
  rot: East
- partname: tank11
  pos:
  - -26
  - -5
  rot: North
- partname: frame2
  pos:
  - -11
  - 15
  rot: North
- partname: tank21
  pos:
  - -26
  - -15
  rot: North
- partname: tank21
  pos:
  - -26
  - 15
  rot: North
- partname: tank11
  pos:
  - -6
  - -25
  rot: North
- partname: rcs
  pos:
  - 24
  - -11
  rot: West
- partname: tank11
  pos:
  - -16
  - -5
  rot: North
- partname: plate
  pos:
  - -6
  - 0
  rot: East
- partname: tank21
  pos:
  - -26
  - 5
  rot: North
- partname: frame2
  pos:
  - -21
  - -25
  rot: West
- partname: rcs
  pos:
  - -36
  - -19
  rot: North
- partname: plate
  pos:
  - -36
  - -10
  rot: East
- partname: plate
  pos:
  - -6
  - -10
  rot: East
- partname: small-motor
  pos:
  - -43
  - -5
  rot: East
- partname: frame2
  pos:
  - -11
  - -25
  rot: West
- partname: rcs
  pos:
  - 14
  - 15
  rot: South
- partname: frame
  pos:
  - -6
  - -5
  rot: West
- partname: rcs
  pos:
  - -36
  - 15
  rot: South
- partname: plate
  pos:
  - -26
  - -10
  rot: East
- partname: rcs
  pos:
  - 24
  - 5
  rot: West
- partname: frame3
  pos:
  - -36
  - 5
  rot: West
- partname: plate
  pos:
  - -16
  - 0
  rot: East
- partname: frame2
  pos:
  - -21
  - 15
  rot: North
- partname: plate
  pos:
  - -16
  - -10
  rot: East
- partname: small-antenna
  pos:
  - 24
  - -2
  rot: South
- partname: rcs
  pos:
  - 14
  - -19
  rot: North
- partname: tank11
  pos:
  - -6
  - 15
  rot: North
- partname: plate
  pos:
  - 4
  - -5
  rot: East
- partname: plate
  pos:
  - -26
  - 0
  rot: East
- partname: cargo
  pos:
  - -6
  - -15
  rot: East
- partname: frame3
  pos:
  - -36
  - -15
  rot: East
- partname: rcs
  pos:
  - -40
  - -17
  rot: East
- partname: rcs
  pos:
  - -40
  - 11
  rot: East
- partname: frame
  pos:
  - -36
  - -5
  rot: West
lines: []
