name: Satellite
parts:
- partname: frame2
  pos:
  - -15
  - 0
  rot: South
- partname: frame2
  pos:
  - -15
  - -10
  rot: South
- partname: frame2
  pos:
  - -5
  - 0
  rot: South
- partname: frame2
  pos:
  - 5
  - 0
  rot: South
- partname: frame2
  pos:
  - 5
  - -10
  rot: South
- partname: frame2
  pos:
  - -5
  - -10
  rot: South
- partname: solarpanel
  pos:
  - -5
  - 10
  rot: North
- partname: solarpanel
  pos:
  - -5
  - -75
  rot: South
- partname: gold
  pos:
  - -15
  - 0
  rot: North
- partname: gold
  pos:
  - -15
  - -10
  rot: North
- partname: small-antenna
  pos:
  - 15
  - -7
  rot: South
- partname: battery
  pos:
  - 5
  - 0
  rot: South
- partname: cpu
  pos:
  - 5
  - -9
  rot: South
- partname: plate
  pos:
  - -5
  - 0
  rot: South
- partname: plate
  pos:
  - -5
  - -10
  rot: South
- partname: tank21
  pos:
  - -5
  - -10
  rot: East
- partname: motor
  pos:
  - -34
  - -8
  rot: South
- partname: rcs
  pos:
  - -9
  - 69
  rot: South
- partname: rcs
  pos:
  - 11
  - 69
  rot: North
- partname: rcs
  pos:
  - -9
  - -75
  rot: South
- partname: rcs
  pos:
  - 11
  - -75
  rot: North
