name: Satellite
parts:
- partname: frame2
  pos:
  - -10
  - -15
  rot: East
- partname: frame2
  pos:
  - 0
  - -15
  rot: East
- partname: frame2
  pos:
  - -10
  - -5
  rot: East
- partname: frame2
  pos:
  - -10
  - 5
  rot: East
- partname: frame2
  pos:
  - 0
  - 5
  rot: East
- partname: frame2
  pos:
  - 0
  - -5
  rot: East
- partname: solarpanel
  pos:
  - -75
  - -5
  rot: West
- partname: solarpanel
  pos:
  - 10
  - -5
  rot: East
- partname: gold
  pos:
  - -10
  - -15
  rot: West
- partname: gold
  pos:
  - 0
  - -15
  rot: West
- partname: small-antenna
  pos:
  - 1
  - 15
  rot: East
- partname: battery
  pos:
  - -9
  - 5
  rot: East
- partname: cpu
  pos:
  - 1
  - 5
  rot: East
- partname: plate
  pos:
  - -10
  - -5
  rot: East
- partname: plate
  pos:
  - 0
  - -5
  rot: East
- partname: tank21
  pos:
  - -10
  - -5
  rot: North
- partname: motor
  pos:
  - -8
  - -34
  rot: East
