name: ''
parts:
- partname: plate
  pos:
  - 80
  - -5
  rot: East
- partname: rcs
  pos:
  - 6
  - -21
  rot: East
- partname: frame2
  pos:
  - 70
  - -19
  rot: North
- partname: plate
  pos:
  - 20
  - 15
  rot: East
- partname: plate
  pos:
  - 58
  - 5
  rot: East
- partname: gold
  pos:
  - 20
  - -5
  rot: North
- partname: rcs
  pos:
  - 10
  - -29
  rot: North
- partname: plate
  pos:
  - 18
  - -15
  rot: East
- partname: plate
  pos:
  - 20
  - -25
  rot: East
- partname: tank22
  pos:
  - 50
  - -30
  rot: North
- partname: gold
  pos:
  - 50
  - -5
  rot: North
- partname: plate
  pos:
  - 8
  - 5
  rot: East
- partname: plate
  pos:
  - 60
  - 15
  rot: East
- partname: plate
  pos:
  - 10
  - 15
  rot: East
- partname: solarpanel
  pos:
  - 32
  - 18
  rot: North
- partname: plate
  pos:
  - 18
  - 5
  rot: East
- partname: angled-frame
  pos:
  - 0
  - 15
  rot: North
- partname: rcs
  pos:
  - 72
  - -23
  rot: North
- partname: plate
  pos:
  - -30
  - -5
  rot: East
- partname: plate
  pos:
  - 30
  - -25
  rot: East
- partname: rcs
  pos:
  - -26
  - -11
  rot: East
- partname: plate
  pos:
  - -12
  - 5
  rot: East
- partname: plate
  pos:
  - 40
  - -25
  rot: East
- partname: plate
  pos:
  - 58
  - -15
  rot: East
- partname: frame22
  pos:
  - 50
  - 10
  rot: East
- partname: plate
  pos:
  - 60
  - -25
  rot: East
- partname: plate
  pos:
  - 48
  - -15
  rot: East
- partname: plate
  pos:
  - -20
  - -5
  rot: East
- partname: frame22
  pos:
  - 50
  - -30
  rot: East
- partname: angled-frame
  pos:
  - -30
  - -15
  rot: West
- partname: motor
  pos:
  - -64
  - -8
  rot: East
- partname: plate
  pos:
  - 48
  - 5
  rot: East
- partname: plate
  pos:
  - 38
  - 5
  rot: East
- partname: radar
  pos:
  - 85
  - -20
  rot: South
- partname: plate
  pos:
  - -2
  - -15
  rot: East
- partname: plate
  pos:
  - -40
  - -5
  rot: East
- partname: rcs
  pos:
  - 10
  - 25
  rot: South
- partname: rcs
  pos:
  - 6
  - 15
  rot: East
- partname: plate
  pos:
  - 30
  - 15
  rot: East
- partname: plate
  pos:
  - 50
  - -25
  rot: East
- partname: plate
  pos:
  - 50
  - 15
  rot: East
- partname: plate
  pos:
  - -22
  - 5
  rot: East
- partname: rcs
  pos:
  - -26
  - 5
  rot: East
- partname: gold
  pos:
  - 40
  - -5
  rot: North
- partname: rcs
  pos:
  - 70
  - -30
  rot: West
- partname: tank22
  pos:
  - 50
  - 10
  rot: North
- partname: plate
  pos:
  - 28
  - 5
  rot: East
- partname: frame3
  pos:
  - 10
  - 15
  rot: East
- partname: frame3
  pos:
  - 10
  - -25
  rot: East
- partname: solarpanel
  pos:
  - 32
  - -82
  rot: North
- partname: plate
  pos:
  - 28
  - -15
  rot: East
- partname: plate
  pos:
  - 78
  - -15
  rot: East
- partname: frame2
  pos:
  - 70
  - 10
  rot: North
- partname: plate
  pos:
  - 38
  - -15
  rot: East
- partname: frame3
  pos:
  - -40
  - -5
  rot: East
- partname: gold
  pos:
  - 60
  - -5
  rot: North
- partname: rcs
  pos:
  - 78
  - -23
  rot: North
- partname: plate
  pos:
  - 70
  - -5
  rot: East
- partname: frame3
  pos:
  - 80
  - -20
  rot: North
- partname: plate
  pos:
  - -22
  - -15
  rot: East
- partname: gold
  pos:
  - 30
  - -5
  rot: North
- partname: rcs
  pos:
  - 16
  - 25
  rot: South
- partname: rcs
  pos:
  - 70
  - 24
  rot: West
- partname: plate
  pos:
  - 68
  - 5
  rot: East
- partname: plate
  pos:
  - 10
  - -25
  rot: East
- partname: rcs
  pos:
  - 72
  - 20
  rot: South
- partname: plate
  pos:
  - -2
  - 5
  rot: East
- partname: frame3
  pos:
  - -20
  - 5
  rot: East
- partname: rcs
  pos:
  - 78
  - 20
  rot: South
- partname: plate
  pos:
  - 78
  - 5
  rot: East
- partname: plate
  pos:
  - 8
  - -15
  rot: East
- partname: chemical-plant
  pos:
  - 55
  - -10
  rot: North
- partname: plate
  pos:
  - 40
  - 15
  rot: East
- partname: plate
  pos:
  - 68
  - -15
  rot: East
- partname: frame3
  pos:
  - -20
  - -15
  rot: East
- partname: angled-frame
  pos:
  - -30
  - 5
  rot: North
- partname: plate
  pos:
  - 0
  - -5
  rot: East
- partname: angled-frame
  pos:
  - 0
  - -25
  rot: West
- partname: gold
  pos:
  - 10
  - -5
  rot: North
- partname: plate
  pos:
  - -10
  - -5
  rot: East
- partname: plate
  pos:
  - -12
  - -15
  rot: East
- partname: rcs
  pos:
  - 16
  - -29
  rot: North
lines: []
